{
"k1":"https://hartmanm.github.io/static/project_timeline/hartmanm_avatar.png",
"k2":"https://hartmanm.github.io/static/data_aggregator/instock.png",
"k3":"https://hartmanm.github.io/static/data_aggregator/outofstock.png",
"k4":"https://hartmanm.github.io/static/electric_cost_calculator/ecc.png",
"k5":"https://hartmanm.github.io/static/overlord/win10guide/w1.png",
"k6":"https://hartmanm.github.io/static/overlord/win10guide/w2.png",
"k7":"https://hartmanm.github.io/static/overlord/win10guide/w3.png",
"k8":"https://hartmanm.github.io/static/overlord/win10guide/w4.png",
"k9":"https://hartmanm.github.io/static/overlord/win10guide/w5.png",
"k10":"https://hartmanm.github.io/static/overlord/win10guide/w6.png",
"k11":"https://hartmanm.github.io/static/overlord/win10guide/w7.png",
"k12":"https://hartmanm.github.io/static/overlord/win10guide/w8.png",
"k13":"https://hartmanm.github.io/static/overlord/win10guide/w9.png",
"k14":"https://hartmanm.github.io/static/overlord/win10guide/w11.png",
"k15":"https://hartmanm.github.io/static/overlord/win10guide/w12.png",
"k16":"https://hartmanm.github.io/static/overlord/win10guide/w13.png",
"k17":"https://hartmanm.github.io/static/overlord/win10guide/w14.png",
"k18":"https://hartmanm.github.io/static/overlord/win10guide/w15.png",
"k19":"https://hartmanm.github.io/static/overlord/win10guide/w16.png",
"k20":"https://hartmanm.github.io/static/overlord/win10guide/w17.png",
"k21":"https://hartmanm.github.io/static/overlord/win10guide/w18.png",
"k22":"https://hartmanm.github.io/static/overlord/win10guide/w19.png",
"k23":"https://hartmanm.github.io/static/overlord/win10guide/w20.png",
"k24":"https://hartmanm.github.io/static/overlord/win10guide/w21.png",
"k25":"https://hartmanm.github.io/static/overlord/win10guide/w22.png",
"k26":"https://hartmanm.github.io/static/overlord/win10guide/w23.png",
"k27":"https://hartmanm.github.io/static/overlord/win10guide/w24.png",
"k28":"https://hartmanm.github.io/static/overlord/win10guide/w25.png",
"k29":"https://hartmanm.github.io/static/overlord/win10guide/w26.png",
"k30":"https://hartmanm.github.io/static/overlord/win10guide/w27.png",
"k31":"https://hartmanm.github.io/static/overlord/win10guide/w28.png",
"k32":"https://hartmanm.github.io/static/pavo_td/arrow.png",
"k33":"https://hartmanm.github.io/static/pavo_td/arrow1.png",
"k34":"https://hartmanm.github.io/static/pavo_td/arrow3large.png",
"k35":"https://hartmanm.github.io/static/pavo_td/bomb_32p.png",
"k36":"https://hartmanm.github.io/static/pavo_td/bomb_64p.png",
"k37":"https://hartmanm.github.io/static/pavo_td/bruiser.png",
"k38":"https://hartmanm.github.io/static/pavo_td/explosion.png",
"k39":"https://hartmanm.github.io/static/pavo_td/explosion1.png",
"k40":"https://hartmanm.github.io/static/pavo_td/explosion2.png",
"k41":"https://hartmanm.github.io/static/pavo_td/explosion_transparent.png",
"k42":"https://hartmanm.github.io/static/pavo_td/levelThree.png",
"k43":"https://hartmanm.github.io/static/pavo_td/nonPath.png",
"k44":"https://hartmanm.github.io/static/pavo_td/path.png",
"k45":"https://hartmanm.github.io/static/pavo_td/sheep_walk.png",
"k46":"https://hartmanm.github.io/static/project_timeline/hartmanm_avatar.png",
"k47":"https://hartmanm.github.io/static/resume_site/d3_road_deaths.png",
"k48":"https://hartmanm.github.io/static/resume_site/hs_server.png",
"k49":"https://hartmanm.github.io/static/resume_site/link_page.png",
"k50":"https://hartmanm.github.io/static/resume_site/lvl3.png",
"k51":"https://hartmanm.github.io/static/resume_site/m11.png",
"k52":"https://hartmanm.github.io/static/resume_site/mining_electric_cost_calculator.png",
"k53":"https://hartmanm.github.io/static/resume_site/nvoc.png",
"k54":"https://hartmanm.github.io/static/resume_site/openrig.png",
"k55":"https://hartmanm.github.io/static/resume_site/polar.png",
"k56":"https://hartmanm.github.io/static/resume_site/riglist.png",
"k57":"https://hartmanm.github.io/static/resume_site/wasm_go.png"
}
